import { useEffect } from 'react';
import './App.css';
import { useState } from 'react';



function App() {
  const [name , setName] = useState('');
  const [count, setCount]= useState(1);

  const handleCountUpdate= () => {
    setCount(count+1);
  };

  const handleInputChange = (e) => {
    setName(e.target.value);
  }

  //마운트 + 항상
  useEffect(()=> {
    console.log('111');
  });
  

    //마운트 + [count] 번경될때만 실행.
    useEffect(()=> {
      console.log('222');
    }, [count]);
  

      //마운트 + [name] 번경될때만 실행.
  useEffect(()=> {
    console.log('333');
  }, [name]);


      //마운트에만.
  useEffect(() => {
    console.log('444');
  }, []);
  
  return(
    <div>
      <span>count : {count}</span>
      <button onClick={handleCountUpdate}>Update</button>
      <span>count: {count}</span>
      <input type='text' value={name}onChange={handleInputChange}/>
      <span>name : {name}</span>
    </div>

  );  
}


export default App;
