import { useState } from 'react';
import './App.css';

const heavyWork = () => {
  console.log('확인');
  return['kim','lee'];
};

function App() {
  const[names, setName] = useState(() => {
    return heavyWork();
  });

  const[input, setInput] = useState('');

  const  handleInputChange = (e) => {
    setInput(e.target.value);
  }

  const handleUpload = () => {
    setName((prevState) => {
      console.log('이전 state: ', prevState);
      return [input, ...prevState ];
    });
  }
  console.log(input);

  return(
    <div>
      <input type="text" value={input} onChange= {handleInputChange}/>
      <button onClick={handleUpload}>Upload</button>
      {names.map((name, idx) => {
        return <p key = {idx}>{name}</p>;
      })}
    </div>
  );  
}

//클릭시 이름이 쌓임 여러번 쌓이면 이벤트 활성
export default App;